# Generated by Django 3.2.6 on 2021-08-24 14:43

from django.db import migrations, models
import self_registration.utils.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='SelfRegisteredSubject',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=64, verbose_name='First name')),
                ('last_name', models.CharField(max_length=64, verbose_name='Last name')),
                ('gender', models.CharField(blank=True, choices=[('f', 'female'), ('m', 'male'), ('*', 'diverse')], max_length=1, verbose_name='Gender')),
                ('email', models.EmailField(blank=True, max_length=128, verbose_name='Email')),
                ('phone_number', self_registration.utils.fields.PhoneNumberField(blank=True, max_length=32, region=None, verbose_name='Phone number')),
                ('date_of_birth', self_registration.utils.fields.DateField(blank=True, null=True, verbose_name='Date of birth')),
            ],
        ),
    ]
