# Generated by Django 3.2.7 on 2021-09-13 09:43

from django.db import migrations, models
import django.utils.timezone
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='selfregisteredsubject',
            name='confirmed',
            field=models.BooleanField(default=False, verbose_name='Confirmed'),
        ),
        migrations.AddField(
            model_name='selfregisteredsubject',
            name='created_at',
            field=models.DateField(auto_now_add=True, default=django.utils.timezone.now, verbose_name='Created at'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='selfregisteredsubject',
            name='verification_token',
            field=models.UUIDField(default=uuid.uuid4, verbose_name='Token'),
        ),
    ]
