# Generated by Django 3.2.7 on 2021-09-28 09:58

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_email_confirmation'),
    ]

    operations = [
        migrations.AlterField(
            model_name='selfregisteredsubject',
            name='verification_token',
            field=models.UUIDField(blank=True, default=uuid.uuid4, null=True, verbose_name='Token'),
        ),
    ]
