# Generated by Django 3.2.7 on 2021-09-28 13:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_alter_selfregisteredsubject_verification_token'),
    ]

    operations = [
        migrations.AlterField(
            model_name='selfregisteredsubject',
            name='email',
            field=models.EmailField(max_length=128, verbose_name='Email'),
        ),
    ]
